{
  "name": "openify",
  "version": "2.0.0",
  "description": "Openify - Pro Music Player",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "setup": "node scripts/setup.js",
    "bundle-setup": "pkg scripts/setup.js --targets node18-win-x64,node18-macos-x64,node18-linux-x64 --output dist/setup"
  },
  "bin": "scripts/setup.js",
  "pkg": {
    "scripts": "scripts/setup.js",
    "assets": []
  },
  "keywords": [],
  "author": "Arcioth",
  "license": "ISC",
  "devDependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/cli": "^2.10.1",
    "vite": "^7.3.1"
  }
}
